{
  "name": "spin-the-wheel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.2.0",
    "jsdoc": "^3.5.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-responsive-modal": "^2.0.0",
    "react-scripts": "1.0.17",
    "react-svg": "^2.2.5",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "jsdoc": "jsdoc src -r -d docs",
    "server": "node src/server/Server.js"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
